# Generated by Django 2.1.1 on 2018-10-12 02:33

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule_mod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Time', models.DateTimeField(default=django.utils.timezone.now)),
                ('Day', models.CharField(max_length=10, null=True)),
                ('Activity', models.CharField(max_length=100, null=True)),
                ('Details', models.CharField(max_length=10000, null=True)),
            ],
        ),
    ]
